[info]

# path to CSV file with the names of the clusters
clustersCSVpath:

columnName: Cluster

# limits the number of lines to fill the clusters table. Ideal for small testing
columnDevLimit: 0

# path to the sqlite database (ex: ../data/dataBaseTest.db)
db_file:

# ads token
token:

#True for uptade, False to create new database
update: False
