[info]

# path to CSV file with the names of the clusters
clustersCSVpath: ../data/diasListOfClusters.csv

columnName: Cluster

# limits the number of lines to fill the clusters table. Ideal for small testing
columnDevLimit: 0

# path to the sqlite database
db_file:

token:
